\relax 
\newlabel{sachinface}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sachin Tendulkar}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1 Test}}{2}{}\protected@file@percent }
\newlabel{cs}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1 Test}}{2}{}\protected@file@percent }
\newlabel{sachinface}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sachin Tendulkar}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program to check odd or even}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
