\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sachin Tendulkar}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More Info}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table 1 Test}}{4}{}\protected@file@percent }
\newlabel{cs}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table 1 Test}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pics}{4}{}\protected@file@percent }
\newlabel{sachinface}{{1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sachin Tendulkar}}{5}{}\protected@file@percent }
\newlabel{sachinface}{{1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sachin Tendulkar}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathemathics}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to C}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Program to check odd or even}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
